<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">allworkss.space</domain>
        <domain includeSubdomains="true">razorpay.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">googleusercontent.com</domain>
    </domain-config>
</network-security-config>
